html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Roboto", sans-serif;
    -webkit-overflow-scrolling: touch;
}

body {
     box-sizing: border-box;
}

a{
	text-decoration: none;
	color: white;
}

input{
	@media all and (max-width: 1024px) and (min-width: 320px){
		border-width:0;
        padding:0;
    }
}


