@text-colorblack:rgb(30,30,30);

.Header{
	background:url("../images/bg_header.jpg") no-repeat center center fixed;
	background-size: cover;
	background-color: #464646;
	min-height: 100%;

	@media all and (max-width: 1024px){
			background-attachment: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    }

	&-container{
    	padding: 1% 1%;
	}

    &-info{
        display: flex;
    	color:#fff;
    	font-size:40px;
    	margin-left:100px;
        justify-content: space-between;
        margin-right: 100px;

    	@media all and (max-width: 1024px){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin:0 auto;
        }
	}

	&-infoTitle{
		
		@media all and (max-width: 1024px){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 35px;
            margin:20px auto;
        }

        @media all and (max-width: 480px) and (min-width: 100px) {
            font-size: 25px;
            margin:15px auto;
        }

	}

    .Header-infoLogoBox{
      margin-top:30px;
      font-size:40px;
      margin-left:100px;
      margin-right: 100px;

      @media all and (max-width: 1024px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin:0 auto;
      }
    }

	&-Logo{
		font-size:40px;
		border:4px solid yellow;
		padding:10px;
		border-radius: .5rem;

        @media all and (max-width: 1024px) and (min-width: 480px) {
        	margin:20px 20px; 
        }

        @media all and (max-width: 480px) and (min-width: 100px) {
            margin:5px 5px;
        }
	}

   	&-content{
   		margin-top:7%;
    	max-width: 73.5rem;
    	margin-left:100px;

    	@media all and (max-width: 1024px){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin:5px auto;
        }
    }

    &-contentTitle{
    	max-width: 800px;
    	font-size: 40px;

    	@media all and (max-width: 1024px){
         	display: flex;
         	font-size: 35px;
         	flex-direction: column;
         	align-items: center;
            justify-content: center;
           	margin:0 auto;
           	text-align: center;
        }

        @media all and (max-width: 480px) and (min-width: 100px) {
			font-size: 20px;
		}
	}


    &-contentDesc{
		margin-top: 70px;
		font-size: 20px;

		@media all and (max-width: 1024px){
         	display: flex;
         	font-size: 35px;
         	flex-direction: column;
         	align-items: center;
            justify-content: center;
            margin-left:50px;
            margin-right:50px;
            margin-top:30px;
        }

        @media all and (max-width: 480px) and (min-width: 100px) {
          	font-size: 20px;
            margin-left:30px;
            margin-right:30px;
            margin-top:30px;
        }

    }

    &-contentForm{
		box-sizing: border-box;
    	margin-top: 40px;
    	margin-bottom: 2%;

    	@media all and (max-width: 1024px){
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    &-contentFormInput{
    	font-size: 25px;
    	color:black;
    	background:#fff url(../images/tel.png) no-repeat left 2.5rem center;
    	height: 55px;
    	width: 470px;
    	border-radius: 10px;

    	@media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            align-items: center;
            justify-content: center;
            width:79%;
            margin:auto;
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            width:60%;
        }

    }

    input{
        padding-left:70px;
        height: 55px;
        line-height: 55px;
	}

    input::-webkit--placeholder {
    	font-size: 17px;
    }
	input::-moz-placeholder {
		font-size: 17px;
  	}

	input:-moz-placeholder {
		font-size: 17px;
   	 }

	input:ms-placeholder {
		font-size: 17px;
    }

	input::placeholder {
		font-size: 17px;

        @media all and (max-width: 480px) and (min-width: 320px) {
            font-size: 15px;
        }
    }

	&-contentButton{
		background-color:yellow;
		color:@text-colorblack;
		border-radius: 10px;
		margin-top:20px;
		width: 545px;
		height: 55px;
		border: none;
		font-size: 20px; 

		@media all and (max-width: 1024px){
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            width:80%;
        }
	}

	&-contentButton:hover{
		background-color: rgb(255,250,170);
	}

	&-contentButton:active {
        padding-bottom:3px;
        box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
    }
}

.modalbackground {
  margin: 0; /* убираем отступы */
  padding: 0; /* убираем отступы */
  position: fixed; /* фиксируем положение */
  top:0; /* растягиваем блок по всему экрану */
  bottom:0;
  left:0;
  right:0;
  background: rgba(0,0,0,0.5); /* полупрозрачный цвет фона */
  z-index:100; /* выводим фон поверх всех слоев на странице браузера */
  opacity:0; /* Делаем невидимым */
  pointer-events: none; /* элемент невидим для событий мыши */
  color: black;
}

/* при отображении модального окно - именно здесь начинается магия */
  .modalbackground:target {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
  }

/* ширина диалогового окна и его отступы от экрана */
  .modalwindow {
    width: 100%;
    max-width: 300px;
    margin: 10% auto;
    padding: 2%;
    background: #fff;
    border-radius: 10px;
}

/* настройка заголовка */
  .modalwindow h3 {
    padding: 0;
    margin: 0;
    font-size: 20px;
  }

/* оформление сообщение */
  .modalwindow p {
    padding: 0;
    margin: 4% 0 8% 0;
    font-size: 18px;
  }

/* вид кнопки ЗАКРЫТЬ */
  .modalwindow a {
    display: block;
    color:@text-colorblack;
    background:yellow;
    padding: 2%;
    margin: 0 auto;
    width:70%;
    border-radius: 10px;
    text-align: center;
  }

  /* вид кнопки ЗАКРЫТЬ при наведении на нее мыши */
  .modalwindow a:hover {
    background:rgb(255,250,170);
  }